-координаты--------------------------------------------------------------------------------------------
https://api.openweathermap.org/data/2.5/weather?lat=50.4500336&lon=30.5241361&appid=09cc25e36d4dab57430f56170d80b167&units=metric&lang=ru

{"coord":{"lon":30.5241,"lat":50.45},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":12.41,"feels_like":11.09,"temp_min":12.41,"temp_max":12.41,"pressure":1016,"humidity":53},"visibility":10000,"wind":{"speed":0.45,"deg":188,"gust":1.34},"clouds":{"all":100},"dt":1679316686,"sys":{"type":2,"id":2003742,"country":"UA","sunrise":1679284910,"sunset":1679328553},"timezone":7200,"id":696050,"name":"Pushcha-Vodytsya","cod":200}

{"coord":{"lon":30.5234,"lat":50.4501},"weather":[{"id":804,"main":"Clouds","description":"пасмурно","icon":"04d"}],"base":"stations","main":{"temp":12.41,"feels_like":11.04,"temp_min":12.41,"temp_max":12.41,"pressure":1016,"humidity":51},"visibility":10000,"wind":{"speed":0.89,"deg":231,"gust":2.68},"clouds":{"all":100},"dt":1679317492,"sys":{"type":2,"id":2003742,"country":"UA","sunrise":1679284910,"sunset":1679328553},"timezone":7200,"id":696050,"name":"Пуща Водица","cod":200}

-город-Киев-------------------------------------------------------------------------------------------
https://api.openweathermap.org/data/2.5/weather?q=Kyiv&appid=09cc25e36d4dab57430f56170d80b167&units=metric&lang=ru

{"coord":{"lon":30.5167,"lat":50.4333},"weather":[{"id":804,"main":"Clouds","description":"пасмурно","icon":"04d"}],"base":"stations","main":{"temp":12.62,"feels_like":11.27,"temp_min":12.62,"temp_max":12.62,"pressure":1016,"humidity":51},"visibility":10000,"wind":{"speed":0.89,"deg":231,"gust":2.68},"clouds":{"all":100},"dt":1679318068,"sys":{"type":2,"id":2003742,"country":"UA","sunrise":1679284912,"sunset":1679328554},"timezone":7200,"id":703448,"name":"Киев","cod":200}

-город-Дрогобич-------------------------------------------------------------------------------------------
https://api.openweathermap.org/data/2.5/weather?q=Дрогобич&appid=09cc25e36d4dab57430f56170d80b167&units=metric&lang=ru

{"coord":{"lon":23.5056,"lat":49.3499},"weather":[{"id":804,"main":"Clouds","description":"пасмурно","icon":"04d"}],"base":"stations","main":{"temp":16.62,"feels_like":15.56,"temp_min":16.62,"temp_max":16.62,"pressure":1015,"humidity":47,"sea_level":1015,"grnd_level":979},"visibility":10000,"wind":{"speed":2.83,"deg":282,"gust":4.1},"clouds":{"all":100},"dt":1679320863,"sys":{"type":2,"id":2012705,"country":"UA","sunrise":1679286595,"sunset":1679330235},"timezone":7200,"id":709611,"name":"Дрогобич","cod":200}


-город-Трускавец-------------------------------------------------------------------------------------------
https://api.openweathermap.org/data/2.5/weather?q=Трускавец&appid=09cc25e36d4dab57430f56170d80b167&units=metric&lang=ru



---temp------------------------------------------------------------------------------------------
"lat":50.4500336,"lon":30.5241361,"country":"UA"



http://api.openweathermap.org/geo/1.0/direct?q=Kyiv&limit={limit}&appid=09cc25e36d4dab57430f56170d80b167

http://api.openweathermap.org/geo/1.0/direct?q=Kyiv&appid=09cc25e36d4dab57430f56170d80b167